FROM node:14.3.0-stretch-slim

# Create app directory
WORKDIR /usr/src/app

# Clone the skeleton project and install dependencies
RUN apt-get update && \
 apt-get install -y git && apt-get install -y procps &&\
 git clone --branch latest-stable https://github.com/ScienceDb/graphql-server.git . && \
 mkdir  ./generator && \
 git clone --branch latest-stable https://github.com/ScienceDb/graphql-server-model-codegen.git ./generator && \
 npm --prefix ./generator install ./generator && \
 chmod u+x ./migrateDbAndStartServer.sh && \
 npm install

EXPOSE 3000
